@use "config";

@mixin logo-params {
  padding-left: config.$contentPadding;
  z-index: 10000;
  img {
    width: 140px;
  }
}

.header {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.logo {
  @include logo-params;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 25px;
  a {
    //margin: auto 2vmin;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    &:hover {
      color: config.$mainColorCyan;
    }
  }
}

@keyframes loader-ico-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.uses-block {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  left: 65%;
  background-color: #d9d9d9;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 1.2em;
  p:first-child {
    margin-bottom: 5px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: gray;
    margin-right: 10px;
  }
  .counts-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2em;
    font-weight: bolder;
    p:last-child {
      color: #8AC540;
    }
  }
  img {
    width: 50px;
    height: 50px;
    animation-name: loader-ico-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(8);
  }
}

.user-field {
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: config.$contentPadding;
  .info-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    button {
      padding: 0;
      color: gray;
      &:hover {
        color: config.$mainColorCyan;
      }
    }
  }
  .avatar-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    img {
      width: 50px;
      height: 50px;
      overflow: hidden;
    }
  }
  a {
    color:black;
    text-decoration: none;
    margin: 20px;
  }
  .btn-signup {
    color: black;
    opacity: 40%;
    &::after {
      content: "";
      position: absolute;
      background-color: config.$mainColorCyan;
      width: 3px;
      height: 30px;
      transform: translate(20px, -5px);
    }
  }
  .btn-login {
    background: config.$subColorCyan;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: bold;
  }
}

@media (device-width < 1000px) {
  .header {
    min-height: 150px;
    .logo {
      padding-left: 10px;
      img {
        width: 300px;
      }
    }
  }
  .btn-menu {
    cursor: pointer;
    margin-right: 10%;
    z-index: 10000;
    &.opened {
      .btn-part {
        background-color: white;
        &.top-part {
          transform: translateY(-20px) rotate(45deg);
        }
        &.mid-part {
          opacity: 0;
        }
        &.bot-part {
          transform: translateY(20px) rotate(-45deg);
        }
      }
    }
    .btn-part {
      position: absolute;
      width: 55px;
      height: 10px;
      background-color: config.$mainColorCyan;
      transition-duration: 0.5s;
      transform-origin: left;
      &.top-part {
        transform: translateY(-20px);
      }
      &.mid-part {
        opacity: 1;
      }
      &.bot-part {
        transform: translateY(20px);
      }
    }
  }

  .btn-menu.opened + menu {
    opacity: 1;
    display: block;
    z-index: 100;
    .menu-container {
      transform: translate(0);
    }
  }

  menu {
    z-index: -1;
    position: fixed;
    background-color: config.$mainColorCyan;
    width: 100vw;
    height: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition-duration: 0.5s;
    .menu-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: inherit;
      height: inherit;
      top: 0;
      left: 0;
      transition-duration: 0.5s;
      transform: translate(1000px);
      z-index: 100000;
      font-size: 4em;
      .menu-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 100px;
          a {
            color: white;
            font-weight: normal;
          }
        }
        .auth-btns {
          display: flex;
          flex-direction: column;
          align-items: center;
          a {
            color: white;
            text-decoration: none;
          }
          .btn-signup {
            color: lightgray;
            opacity: 0.7;
            font-size: 0.8em;
            margin-bottom: 20px;
          }
          .btn-login {
            width: 75%;
            border-radius: 10px;
            padding: 20px;
            color: black;
            background-color: config.$subColorCyan;
            text-align: center;
          }
        }
      }
    }
  }
  .uses-block {
    font-size: 2em;
    left: 35%;
  }
}